javascript:(

/*

"QCT1"by PATRICK RAFANAN

v.b2 2016-04-19	added anchor to url to help identify tag
v.b1 2016-04-11	created

	based on http://stackoverflow.com/a/28138875
		
	WHAT IT SHOULD DO:
	
	take this url:
	https://bfa.com/events/15700
	
	turn it to this url for each tag:
	https://bfa.com/photos/search/{"event_id":"15700"%2C"tag_ids":["tag?"]}
	
	and this url:
	https://api.bfa.com/events/15700/bulk_tag
	
	ORIENTATION
	horizontal	2033
	vertical	160
	square	2036
	
	COMPOSITION
	detail	367
	headshot	135
	waist up	1317
	full length	155
	
	VIEW
	candid	120
	eye contact	127
	interior	169
	exterior	164
	still life	182
	
	CATEGORY & MISC
	atmosphere	666
	black and white	770
	action	1168
	architecture	696
	landscape	1166
	art	697
	arrivals	184
	awards	1137
	red carpet	185
	celebrity	1132
	society	1157
	portrait	1158
	reportage	1187
	dinner	270
	entertaining	1162
	drink	174
	food	231
	music	165
	performance	166
	celebration	1163
	party	268
	backstage	81
	beauty	162
	fashion week	930
	fashion show	1709
	runway	929
	front row	1160
	street style	84
	presentation	199
	menswear	200
	womenswear	1131
	jewelry	147
	holiday	1170
	
	*/

function(){



/* load API in current tab */
window.location = window.location.protocol + '//' + 'api.' + window.location.hostname + window.location.pathname + '/bulk_tag';

/* open event page in new tab */
window.open(window.location.protocol + '//' + window.location.hostname + window.location.pathname);

/* get URL as String object */
var url = new String(window.location);

/* start after 'http://', split at occurences of '/' */
var parts = url.substr(7).split('/', 6);

window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["367"]}#detail');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["135"]}#headshot');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1317"]}#waist up');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["155"]}#full length');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["120"]}#candid');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["127"]}#eye contact');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["169"]}#interior');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["164"]}#exterior');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["182"]}#still life');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["666"]}#atmosphere');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["770"]}#black and white');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1168"]}#action');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["696"]}#architecture');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1166"]}#landscape');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["697"]}#art');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["184"]}#arrivals');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1137"]}#awards');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1132"]}#celebrity');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1157"]}#society');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1158"]}#portrait');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1187"]}#reportage');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["270"]}#dinner');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1162"]}#entertaining');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["174"]}#drink');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["231"]}#food');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["165"]}#music');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["166"]}#performance');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1163"]}#celebration');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["268"]}#party');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["81"]}#backstage');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["162"]}#beauty');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["930"]}#fashion week');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1709"]}#fashion show');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["929"]}#runway');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1160"]}#front row');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["84"]}#street style');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["199"]}#presentation');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["200"]}#menswear');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1131"]}#womenswear');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["147"]}#jewelry');
window.open(window.location.protocol + '//' + window.location.hostname + '/photos/search/{"event_id":"' + parts[3] + '"'+'%'+'2C'+'"tag_ids":["1170"]}#holiday');

/*
	
	

*/

})();
